Starting point for guessing minimum of Rosenbrock function is:       1.5        0.5 
Minimum of Rosenbrock function is found in point:         1          1 
Value of Rosenbrock function in this point is 1.90273704636764E-11
Took 112596 steps to find minimum of Rosenbrock fct.
Found first minimum H1 of Himmelblau fct in:          3          2 
Found second minimum H2 of Himmelblau fct in:      -2.81       3.13 
Found third minimum H3 of Himmelblau fct in:      -3.78      -3.28 
Found fourth minimum H4 of Himmelblau fct in:       3.58      -1.85 
Himmelblau function evaluated in these points respectively is: 1.79248242245256E-14 4.00345270633901E-14 9.59711569012821E-14 5.34629106672976E-14
Finding each minimum took respective numbers of steps: 10 10 8 9
Guess for H1 was:        3.5        1.5 
Guess for H2 was:         -3          4 
Guess for H3 was:       -3.5         -4 
Guess for H4 was:          3         -1 
