xnew is  1.64e-08          0 
xnew is         0   1.64e-08 
Gradient of f(x) at 1.1, 1.1 is:      48.6        -22 
dx is      -48.6         22 
xnew is  1.64e-08          0 
xnew is         0   1.64e-08 
Gradient of f(x) at 1.1, 1.1 is:      48.6        -22 
Lambda = 0.5
xnew is  1.64e-08          0 
xnew is         0   1.64e-08 
Gradient of f(x) at 1.1, 1.1 is:      48.6        -22 
Lambda = 0.25
xnew is  1.64e-08          0 
xnew is         0   1.64e-08 
Gradient of f(x) at 1.1, 1.1 is:      48.6        -22 
Lambda = 0.125
xnew is  1.64e-08          0 
xnew is         0   1.64e-08 
Gradient of f(x) at 1.1, 1.1 is:      48.6        -22 
Lambda = 0.0625
xnew is  1.64e-08          0 
xnew is         0   1.64e-08 
Gradient of f(x) at 1.1, 1.1 is:      48.6        -22 
Lambda = 0.03125
xnew is  1.64e-08          0 
xnew is         0   1.64e-08 
Gradient of f(x) at 1.1, 1.1 is:      48.6        -22 
Updating x with s =      -1.52      0.687 
 x =     -0.419       1.79 
Resetting B
xnew is -6.24e-09          0 
xnew is         0   2.66e-08 
Gradient of f(x) at -0.418750249154188, 1.7874999454753 is:       267        322 
xnew is -6.24e-09          0 
xnew is         0   2.66e-08 
Gradient of f(x) at -0.418750249154188, 1.7874999454753 is:       267        322 
dx is       -267       -322 
xnew is -6.24e-09          0 
xnew is         0   2.66e-08 
Gradient of f(x) at -0.418750249154188, 1.7874999454753 is:       267        322 
Lambda = 0.5
xnew is -6.24e-09          0 
xnew is         0   2.66e-08 
Gradient of f(x) at -0.418750249154188, 1.7874999454753 is:       267        322 
Lambda = 0.25
xnew is -6.24e-09          0 
xnew is         0   2.66e-08 
Gradient of f(x) at -0.418750249154188, 1.7874999454753 is:       267        322 
Lambda = 0.125
xnew is -6.24e-09          0 
xnew is         0   2.66e-08 
Gradient of f(x) at -0.418750249154188, 1.7874999454753 is:       267        322 
Lambda = 0.0625
xnew is -6.24e-09          0 
xnew is         0   2.66e-08 
Gradient of f(x) at -0.418750249154188, 1.7874999454753 is:       267        322 
Lambda = 0.03125
xnew is -6.24e-09          0 
xnew is         0   2.66e-08 
Gradient of f(x) at -0.418750249154188, 1.7874999454753 is:       267        322 
Updating x with s =      -8.35      -10.1 
 x =      -8.77      -8.29 
Resetting B
xnew is -1.31e-07          0 
xnew is         0  -1.24e-07 
Gradient of f(x) at -8.76867178828705, -8.28842624225279 is: -2.99e+05   -1.7e+04 
xnew is -1.31e-07          0 
xnew is         0  -1.24e-07 
Gradient of f(x) at -8.76867178828705, -8.28842624225279 is: -2.99e+05   -1.7e+04 
dx is   2.99e+05    1.7e+04 
xnew is -1.31e-07          0 
xnew is         0  -1.24e-07 
Gradient of f(x) at -8.76867178828705, -8.28842624225279 is: -2.99e+05   -1.7e+04 
Lambda = 0.5
xnew is -1.31e-07          0 
xnew is         0  -1.24e-07 
Gradient of f(x) at -8.76867178828705, -8.28842624225279 is: -2.99e+05   -1.7e+04 
Lambda = 0.25
xnew is -1.31e-07          0 
xnew is         0  -1.24e-07 
Gradient of f(x) at -8.76867178828705, -8.28842624225279 is: -2.99e+05   -1.7e+04 
Lambda = 0.125
xnew is -1.31e-07          0 
xnew is         0  -1.24e-07 
Gradient of f(x) at -8.76867178828705, -8.28842624225279 is: -2.99e+05   -1.7e+04 
Lambda = 0.0625
xnew is -1.31e-07          0 
xnew is         0  -1.24e-07 
Gradient of f(x) at -8.76867178828705, -8.28842624225279 is: -2.99e+05   -1.7e+04 
Lambda = 0.03125
xnew is -1.31e-07          0 
xnew is         0  -1.24e-07 
Gradient of f(x) at -8.76867178828705, -8.28842624225279 is: -2.99e+05   -1.7e+04 
Updating x with s =   9.34e+03        532 
 x =   9.33e+03        524 
Resetting B
xnew is  0.000139          0 
xnew is         0   7.81e-06 
Gradient of f(x) at 9328.069468147, 524.074273942683 is:  3.25e+14  -1.74e+10 
xnew is  0.000139          0 
xnew is         0   7.81e-06 
Gradient of f(x) at 9328.069468147, 524.074273942683 is:  3.25e+14  -1.74e+10 
dx is  -3.25e+14   1.74e+10 
xnew is  0.000139          0 
xnew is         0   7.81e-06 
Gradient of f(x) at 9328.069468147, 524.074273942683 is:  3.25e+14  -1.74e+10 
Lambda = 0.5
xnew is  0.000139          0 
xnew is         0   7.81e-06 
Gradient of f(x) at 9328.069468147, 524.074273942683 is:  3.25e+14  -1.74e+10 
Lambda = 0.25
xnew is  0.000139          0 
xnew is         0   7.81e-06 
Gradient of f(x) at 9328.069468147, 524.074273942683 is:  3.25e+14  -1.74e+10 
Lambda = 0.125
xnew is  0.000139          0 
xnew is         0   7.81e-06 
Gradient of f(x) at 9328.069468147, 524.074273942683 is:  3.25e+14  -1.74e+10 
Lambda = 0.0625
xnew is  0.000139          0 
xnew is         0   7.81e-06 
Gradient of f(x) at 9328.069468147, 524.074273942683 is:  3.25e+14  -1.74e+10 
Lambda = 0.03125
xnew is  0.000139          0 
xnew is         0   7.81e-06 
Gradient of f(x) at 9328.069468147, 524.074273942683 is:  3.25e+14  -1.74e+10 
Updating x with s =  -1.01e+13   5.44e+08 
 x =  -1.01e+13   5.44e+08 
Resetting B
xnew is -1.51e+05          0 
xnew is         0       8.11 
Gradient of f(x) at -10145716453002.7, 544478480.56944 is: -4.18e+41          0 
xnew is -1.51e+05          0 
xnew is         0       8.11 
Gradient of f(x) at -10145716453002.7, 544478480.56944 is: -4.18e+41          0 
dx is   4.18e+41          0 
xnew is -1.51e+05          0 
xnew is         0       8.11 
Gradient of f(x) at -10145716453002.7, 544478480.56944 is: -4.18e+41          0 
Lambda = 0.5
xnew is -1.51e+05          0 
xnew is         0       8.11 
Gradient of f(x) at -10145716453002.7, 544478480.56944 is: -4.18e+41          0 
Lambda = 0.25
xnew is -1.51e+05          0 
xnew is         0       8.11 
Gradient of f(x) at -10145716453002.7, 544478480.56944 is: -4.18e+41          0 
Lambda = 0.125
xnew is -1.51e+05          0 
xnew is         0       8.11 
Gradient of f(x) at -10145716453002.7, 544478480.56944 is: -4.18e+41          0 
Lambda = 0.0625
xnew is -1.51e+05          0 
xnew is         0       8.11 
Gradient of f(x) at -10145716453002.7, 544478480.56944 is: -4.18e+41          0 
Lambda = 0.03125
xnew is -1.51e+05          0 
xnew is         0       8.11 
Gradient of f(x) at -10145716453002.7, 544478480.56944 is: -4.18e+41          0 
Updating x with s =   1.31e+40          0 
 x =   1.31e+40   5.44e+08 
Resetting B
xnew is  1.95e+32          0 
xnew is         0       8.11 
Gradient of f(x) at 1.30544381631021E+40, 544478480.56944 is:  8.9e+122          0 
xnew is  1.95e+32          0 
xnew is         0       8.11 
Gradient of f(x) at 1.30544381631021E+40, 544478480.56944 is:  8.9e+122          0 
dx is  -8.9e+122          0 
xnew is  1.95e+32          0 
xnew is         0       8.11 
Gradient of f(x) at 1.30544381631021E+40, 544478480.56944 is:  8.9e+122          0 
Lambda = 0.5
xnew is  1.95e+32          0 
xnew is         0       8.11 
Gradient of f(x) at 1.30544381631021E+40, 544478480.56944 is:  8.9e+122          0 
Lambda = 0.25
xnew is  1.95e+32          0 
xnew is         0       8.11 
Gradient of f(x) at 1.30544381631021E+40, 544478480.56944 is:  8.9e+122          0 
Lambda = 0.125
xnew is  1.95e+32          0 
xnew is         0       8.11 
Gradient of f(x) at 1.30544381631021E+40, 544478480.56944 is:  8.9e+122          0 
Lambda = 0.0625
xnew is  1.95e+32          0 
xnew is         0       8.11 
Gradient of f(x) at 1.30544381631021E+40, 544478480.56944 is:  8.9e+122          0 
Lambda = 0.03125
xnew is  1.95e+32          0 
xnew is         0       8.11 
Gradient of f(x) at 1.30544381631021E+40, 544478480.56944 is:  8.9e+122          0 
Updating x with s = -2.78e+121          0 
 x = -2.78e+121   5.44e+08 
Resetting B
xnew is-4.14e+113          0 
xnew is         0       8.11 
Gradient of f(x) at -2.78089492915496E+121, 544478480.56944 is:       NaN        NaN 
Minimum for Rosenbrock Function (1-x)^2+100*(y-x^2)^2 is: -2.78e+121   5.44e+08 
Rosenbrock function evaluated in this point is Infinity
