Doing run with 10 points and rmax = 10.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.425263470308668? True
Ground state vector is       0.66      0.584      0.387      0.228      0.126      0.067     0.0345     0.0172    0.00819    0.00325 
Doing run with 10 points and rmax = 20.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.325199171507119? True
Ground state vector is      0.874      0.449      0.173     0.0593      0.019    0.00587    0.00176   0.000516   0.000148   3.91e-05 
Doing run with 10 points and rmax = 30.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.256093329767466? True
Ground state vector is      0.938      0.333     0.0888      0.021    0.00466   0.000994   0.000206   4.18e-05   8.33e-06   1.58e-06 
Doing run with 10 points and rmax = 40.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.209583942049509? True
Ground state vector is      0.964       0.26     0.0527    0.00949     0.0016   0.000259   4.08e-05    6.3e-06   9.56e-07   1.41e-07 
Doing run with 20 points and rmax = 10.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.474474099880139? True
Ground state vector is      0.394      0.498      0.472      0.397      0.313      0.237      0.175      0.126     0.0896     0.0629     0.0437     0.0301     0.0205     0.0139    0.00939    0.00626    0.00411    0.00261    0.00153   0.000706 
Doing run with 20 points and rmax = 20.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.419999999999622? True
Ground state vector is      0.678      0.581      0.374      0.213      0.114     0.0588     0.0294     0.0144    0.00694    0.00331    0.00156   0.000729   0.000338   0.000156   7.17e-05   3.28e-05   1.49e-05   6.72e-06   2.94e-06    1.1e-06 
Doing run with 20 points and rmax = 30.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.36445889310136? True
Ground state vector is      0.815      0.514      0.243      0.102     0.0402     0.0152     0.0056    0.00202   0.000715    0.00025   8.69e-05   2.99e-05   1.02e-05   3.46e-06   1.17e-06   3.93e-07   1.31e-07   4.36e-08   1.45e-08   3.92e-09 
Doing run with 20 points and rmax = 40.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.317328742399018? True
Ground state vector is      0.884      0.436      0.161      0.053     0.0163    0.00483    0.00139   0.000391   0.000109   2.97e-05   8.07e-06   2.17e-06   5.81e-07   1.54e-07   4.14e-08   8.25e-09    4.3e-09   5.02e-10   1.28e-09   1.13e-09 
Doing run with 30 points and rmax = 10.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.487627463294085? True
Ground state vector is       0.26      0.379      0.414      0.402      0.366       0.32      0.272      0.226      0.185       0.15       0.12     0.0953     0.0752      0.059      0.046     0.0357     0.0276     0.0213     0.0164     0.0125    0.00956    0.00727    0.00551    0.00415     0.0031    0.00228    0.00164    0.00113   0.000708    0.00034 
Doing run with 30 points and rmax = 20.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.456609345582934? True
Ground state vector is      0.518      0.564      0.461      0.335      0.228      0.149     0.0948     0.0591     0.0362     0.0219     0.0131    0.00781    0.00461    0.00271    0.00158   0.000918   0.000532   0.000307   0.000176   0.000101   5.79e-05    3.3e-05   1.88e-05   1.07e-05   6.07e-06   3.43e-06   1.93e-06   1.06e-06   5.58e-07    2.4e-07 
Doing run with 30 points and rmax = 30.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.418131762030695? True
Ground state vector is      0.684       0.58      0.369      0.208       0.11     0.0561     0.0278     0.0134    0.00641    0.00302    0.00141   0.000651   0.000299   0.000136    6.2e-05    2.8e-05   1.26e-05   5.66e-06   2.53e-06   1.13e-06   5.03e-07   2.23e-07   9.88e-08   4.39e-08   1.91e-08    8.7e-09   3.85e-09   1.38e-09   9.08e-10   2.61e-11 
Doing run with 30 points and rmax = 40.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.379872521988199? True
Ground state vector is      0.785      0.537      0.276      0.126     0.0538     0.0221    0.00881    0.00345    0.00133   0.000504    0.00019   7.08e-05   2.63e-05   9.67e-06   3.55e-06   1.29e-06    4.7e-07   1.71e-07   6.21e-08   2.18e-08   8.14e-09   2.72e-09   4.11e-10   5.52e-10   4.13e-10  -2.31e-10   3.53e-10  -2.47e-10  -1.26e-10    2.4e-10 
Doing run with 40 points and rmax = 10.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.492776368374076? True
Ground state vector is      0.187      0.293      0.345      0.361      0.355      0.334      0.306      0.275      0.243      0.212      0.183      0.157      0.134      0.113     0.0951     0.0797     0.0665     0.0553     0.0458     0.0379     0.0312     0.0257     0.0211     0.0173     0.0141     0.0115     0.0094    0.00765    0.00621    0.00503    0.00406    0.00327    0.00262    0.00208    0.00163    0.00126   0.000946   0.000674   0.000433   0.000211 
Doing run with 40 points and rmax = 20.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.473342838462363? True
Ground state vector is      0.404      0.504      0.473      0.394      0.308      0.231      0.168       0.12     0.0844     0.0586     0.0403     0.0274     0.0186     0.0125    0.00837    0.00558     0.0037    0.00245    0.00162    0.00106   0.000697   0.000456   0.000298   0.000194   0.000127   8.22e-05   5.34e-05   3.46e-05   2.24e-05   1.45e-05   9.34e-06   6.02e-06   3.88e-06   2.49e-06    1.6e-06   1.02e-06   6.44e-07   3.95e-07   2.27e-07   1.02e-07 
Doing run with 40 points and rmax = 30.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.446605856138231? True
Ground state vector is      0.571      0.579      0.441      0.298      0.189      0.115     0.0682     0.0395     0.0226     0.0127     0.0071    0.00393    0.00216    0.00118   0.000642   0.000347   0.000187   0.000101   5.39e-05   2.88e-05   1.53e-05   8.15e-06   4.32e-06   2.29e-06   1.21e-06   6.38e-07   3.36e-07   1.77e-07   9.21e-08   4.84e-08   2.56e-08   1.34e-08   7.48e-09   3.73e-09   3.13e-09   2.23e-09   1.32e-09   1.16e-09   5.37e-10   7.72e-10 
Doing run with 40 points and rmax = 40.
Is hamiltonian succesfully diagonalized (tolerance = 1E-06)?
Number of non-zero off-diagonal elements is 0! Should be zero for succesful diagonalization
Is Ground state eigenvector of H with eigenvalue -0.417175357891019? True
Ground state vector is      0.687      0.579      0.366      0.206      0.108     0.0548      0.027      0.013    0.00616    0.00288    0.00134   0.000615   0.000281   0.000127   5.75e-05   2.59e-05   1.16e-05   5.17e-06    2.3e-06   1.02e-06   4.53e-07   1.99e-07   8.78e-08   3.78e-08   1.71e-08      8e-09   3.03e-09   1.41e-09   2.93e-10   1.29e-10   2.45e-10  -1.05e-10   3.26e-10   1.63e-10  -2.87e-11   1.46e-10  -7.69e-10   -5.5e-11   1.14e-11   6.58e-10 
Ground state energy check matrix for looking at convergence, rows correspond to 10,20,30,40 points, columns to rmax = 10,20,30,40
    -0.425     -0.325     -0.256      -0.21 
    -0.474      -0.42     -0.364     -0.317 
    -0.488     -0.457     -0.418      -0.38 
    -0.493     -0.473     -0.447     -0.417 
