Doing harmonic sum over four threads up to N = 1E+08
harm: summing from 1 to 2.5E+07 ...
harm: summing from 5E+07 to 7.5E+07 ...
harm: summing from 2.5E+07 to 5E+07 ...
harm: summing from 7.5E+07 to 1E+08 ...
The harmonic sum from 1 to 2.5E+07 gives 17.6116020277299
The harmonic sum from 2.5E+07 to 5E+07 gives 0.69314719056011
The harmonic sum from 5E+07 to 7.5E+07 gives 0.405465111441467
The harmonic sum from 7.5E+07 to 1E+08 gives 0.287682084118424
The harmonic sum from 1 to 1E+08 is 18.9978964138499
